<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{
     /* position: absolute; */
     width: 100%;
     height:100%;
     display: flex;
     justify-content: center;
     background:linear-gradient(to left top, #0cff00 , #0909a9);
   }
   img{
     max-height: 300px;
   }
  </style>
</head>
<body>
  <div id='lazyImg'>
    <div><img src="assets/default.jpeg" data-src="assets/1.jpg"></div>
    <div><img src="assets/default.jpeg" data-src="assets/2.jpg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/3.jpeg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/4.jpeg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/5.jpg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/6.jpg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/7.jpg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/8.jpg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/9.jpg" ></div>
    <div><img src="assets/default.jpeg" data-src="assets/10.jpg" ></div>
  </div>
<script src="jquery-3.4.1.min.js"></script>
<script src="jquery_lazyload_1.0.js"></script>
<script>
 $('#lazyImg').lazyload()
</script>
</body>
</html>